{
  "name": "strider-hipchat",
  "description": "A Strider CD Plugin to notify Hipchat of project build status",
  "version": "1.0.2",
  "author": "Logan Koester",
  "bugs": {
    "url": "https://github.com/jfromaniello/strider-hipchat/issues"
  },
  "contributors": [
    "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
    "Marcus Pöhls <marcus@futurestud.io> (https://futurestud.io/blog/author/marcus)"
  ],
  "dependencies": {
    "lodash.template": "^2.4.1",
    "node-hipchat": "^0.4.5"
  },
  "keywords": [
    "strider",
    "ci",
    "tests",
    "testing",
    "deployment",
    "continuous",
    "integration",
    "continuous",
    "deployment",
    "hipchat",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfromaniello/strider-hipchat.git"
  },
  "scripts": {},
  "strider": {
    "id": "hipchat",
    "title": "HipChat",
    "icon": "icon.png",
    "type": "job",
    "webapp": "lib/webapp.js",
    "worker": "lib/worker.js",
    "config": {
      "controller": "HipchatController",
      "script": "config/config.js",
      "template": "config/config.html"
    }
  }
}
